spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=qcmysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#jpaconfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mybatis.mapper-locations=classpath:/mapper/*.xml
debug=true

#logging.path=D:/data/logs/demo
#logging.level.com.favorites=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO
#logging.level.org.spring.springboot.dao=INFO
#logging.level.com.example.demo.web=DEBUG

#logging.root=D:/data/logs/demo

our.teem=uuuooo

init.print.message.enable=false
init.print.message=--------------1---1---1--1

#SSL配置
server.port=8443
server.ssl.key-store=.keystore
server.ssl.key-password=698017
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat
